include standard_defs.mk

QG2_SOURCE = $(CAB_DIR)/qg2_dp.f
QG2_EXE = $(BUILD_DIR)/qg2


VPATH = build 
transport: subsystem1 subsystem2 subsystem3 subsystem4 $(QG2_EXE)

subsystem1:
	cd $(INPUT_DIR) && $(MAKE)

subsystem2:
	cd $(VAR_DIR) && $(MAKE)

subsystem3:
	cd $(NETCDF_DIR) && $(MAKE)

subsystem4:
	cd $(SOLVER_DIR) && $(MAKE)


$(QG2_EXE): $(QG2_SOURCE) $(BUILD_DIR)/*.o
	$(CC) $(QG2_SOURCE) $(BUILD_DIR)/*.o -o $(QG2_EXE) $(CFLAGS) $(INCLUDES) $(LIBS) $(LINKS)


clean: 
	cd $(BUILD_DIR) && rm *.o *.mod 
	 

	





