include standard_defs.mk

DIFFUSION_SOURCE = $(DIFF_DIR)/diffusion_model.f
DIFFUSION_EXE = $(BUILD_DIR)/diffusion_model_1


VPATH = build 
transport: subsystem1 subsystem2 subsystem3 subsystem4 $(DIFFUSION_EXE)

subsystem1:
	cd $(INPUT_DIR) && $(MAKE)

subsystem2:
	cd $(VAR_DIR) && $(MAKE)

subsystem3:
	cd $(NETCDF_DIR) && $(MAKE)

subsystem4:
	cd $(LAGR_DIR) && $(MAKE)


$(DIFFUSION_EXE): $(DIFFUSION_SOURCE) $(BUILD_DIR)/*.o
	$(CC) $(DIFFUSION_SOURCE) $(BUILD_DIR)/*.o -o $(DIFFUSION_EXE) $(CFLAGS) $(INCLUDES) $(LIBS) $(LINKS)


clean: 
	cd $(BUILD_DIR) 
	 

	





