#!/bin/sh
#PBS -l walltime=72:00:00
#PBS -l select=1:ncpus=1:mem=8GB:tmpspace=900GB


# Serial

module load intel-suite
module load fftw
export NETCDF_VERSION=4.3.3                
module load netcdf/$NETCDF_VERSION  
module load mpi  

cp ${WORK}/saves/1/QG/NEW_FIELD/EOF_field_1-4.nc ${WORK}/saves/1/QG/NEW_FIELD/QG_new.nc ${WORK}/saves/1/QG/NEW_FIELD/QG_ave_new.nc ${TMPDIR}
pbsexec /${WORK}/TEST_CODE/BUILD/eof_model_4                                            
pbsdsh2 cp ${TMPDIR}/EOF_trajectories_modes_1-4_psiav.nc ${WORK}/saves/1/TRAJ/NEW_RUNS

