#!/bin/sh
#PBS -l walltime=72:00:00
#PBS -lselect=1:ncpus=1:mem=8GB


# Serial

module load intel-suite
module load fftw
export NETCDF_VERSION=4.3.3                
module load netcdf/$NETCDF_VERSION  
module load mpi  

cp ${WORK}/saves/1/QG/NEW_FIELD/EOF_field_1-4.nc ${WORK}/saves/1/QG/NEW_FIELD/QG_new.nc ${WORK}/saves/1/QG/NEW_FIELD/QG_ave_new.nc ${TMPDIR}
pbsexec /${WORK}/TEST_CODE/BUILD/eof_model_deduct_1-4                                            
pbsdsh2 cp ${TMPDIR}/EOF_trajectories_minus_1-4_pseudo.nc ${WORK}/saves/1/TRAJ/UNIFORM_BINS


