include standard_defs.mk

TRANSPORT_SOURCE = $(EOF_DIR)/eof_transport_model.f
TRANSPORT_EXE = $(BUILD_DIR)/eof_model_1-4


VPATH = build 
transport: subsystem1 subsystem2 subsystem3 subsystem4 $(TRANSPORT_EXE)

subsystem1:
	cd $(INPUT_DIR) && $(MAKE)

subsystem2:
	cd $(VAR_DIR) && $(MAKE)

subsystem3:
	cd $(NETCDF_DIR) && $(MAKE)

subsystem4:
	cd $(LAGR_DIR) && $(MAKE)


$(TRANSPORT_EXE): $(TRANSPORT_SOURCE) $(BUILD_DIR)/*.o
	$(CC) $(TRANSPORT_SOURCE) $(BUILD_DIR)/*.o -o $(TRANSPORT_EXE) $(CFLAGS) $(INCLUDES) $(LIBS) $(LINKS)


clean: 
	cd $(BUILD_DIR) 
	 

	





