include standard_defs.mk

DIFF_SOURCE = $(DIFF_DIR)/markov1_lagrangian_sigma_model.f
DIFF_EXE = $(BUILD_DIR)/lagrangian_markov1


VPATH = build 
transport: subsystem1 subsystem2 subsystem3 $(DIFF_EXE)


subsystem1:
	cd $(NETCDF_DIR) && $(MAKE)

subsystem2:
	cd $(LAGR_DIR) && $(MAKE)
	
subsystem3:
	cd $(STOCH_DIR) && $(MAKE)


$(DIFF_EXE): $(DIFF_SOURCE) $(BUILD_DIR)/*.o
	$(CC) $(DIFF_SOURCE) $(BUILD_DIR)/*.o -o $(DIFF_EXE) $(CFLAGS) $(INCLUDES) $(LIBS) $(LINKS)


clean: 
	cd $(BUILD_DIR) 
	 

	





